/*----------------login.php-----------------*/

* {
    padding: 0;
    margin: 0;
}
body,html{ height: 100%; width: 100%; }
/*body{
    background-color:#212121;
    pading:0px;
}*/
/*.containerinputs{
    float:right;
    margin-top:14px;
    margin-right:22px;
}*/

.containerlogin{
   /* background: lime;*/
    display:inline-block;
    /*float: right;*/
    margin:0; 
    margin-right:0px;
    vertical-align:bottom;
    padding-bottom:1px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
form.loginbox{
  /*background: white;*/
    margin:0; 
    padding: 0px 0;
    height: auto;
    width: 100%;
    max-width: 400px;
    min-width: 300px;
  /*position:relative;
    border-radius: 0 50px 50px 0;
    background: #e8e2e2;*/
}

input[type=text].input_login,input[type=text].sub{
    display:block;
}
input[type=text].input_login{
    color:black;
    font-size:40px;
    line-height:0px;
    padding-top:1px;
    border:none;
    outline:0;
    border-radius:9px 9px 9px 9px;
    background-color:#e8e2e2;  
    box-shadow: 0px 0px 18px 0px rgba(255, 255, 255, 0.7); 
    border: 1px #212121;
    height: 43px;
    width: 460px;
    margin:1px;
}
input[type=text]:focus{
    background:#f4f7f4;
}
button.button_login, .button2,.button1{
    margin:1px;
    color:#14941;
    font: 40px roboto;
    height: 43px;
    border:none;
  /*vertical-align:bottom;*/
    width:460px;
    border: 1px #212121;
    box-shadow: 0px 0px 18px 0px rgba(255, 255, 255,0.7);
}
.button.search{
    margin-left:-5px;
    width: 20px;
    border-radius:0px 2px 2px 0px;
    background-color:#e8e2e2; 
    vertical-align: bottom;
    margin-bottom: 0px;
    /*position: absolute;
    margin-bottom:0;
    bottom: 0;
    left:-19px;
    z-index:2;*/
}
button.button_login{
    width: 460px;
    border-radius:9px 9px 9px 9px;
    display: block;
}
.button2{
   /* box-shadow: 0 -2px 0 #212121;*/
   /* outline: 1px solid #212121; */
    position:absolute;
   /* visibility:hidden;*/
    opacity:0;
    visibility:hidden;
    transition: opacity 0.2s 0s, visibility 0.2s 0s;
    /*box-shadow: 0 -2px 0 #212121;*/
   /* background: #212121;*/
}
/*.login{
    margin:0px;
}*/
.button1, .button2{
    margin-top:0px;
}
.button1{
    box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.5);
}
.material-symbols-outlined{
    font-size:11px;
    position:relative;
    top:0px;
}
button:hover {
    color:#980e07;
    background: #eababa;
}

/*body,
html {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(255, 130, 45, 0.85);
  font-family: 'Montserrat', sans-serif;
  color: #fff
}

html {
  background: url('https://static.pexels.com/photos/818/sea-sunny-beach-holiday.jpg');
  background-size: cover;
  background-position: bottom
}*/

/*--------------page not found--------------*/

.error {
  text-align: center;
  padding: 16px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%)
}

h1.h1_404 {
  color:#e8e2e2;
  margin: -10px 0 -30px;
  font-size: calc(17vw + 40px);
  opacity: .8;
  letter-spacing: -17px;
}

p.p_404 {
  color:#e8e2e2;
  opacity: .8;
  font-size: 20px;
  margin: 8px 0 38px 0;
  font-weight: bold
}

input,
button,
input:focus,
button:focus {
  border: 0;
  outline: 0!important;
}

/*------------------home.php-----------------*/

/** {
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}
body {
  font-family:"Raleway",sans-serif;
  background:#f8f8f8;
}*/
main.main_home{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
  height: 100%;
  font-family: roboto;
}
.h1_home_1 {
  font-family: roboto;
  text-align:center;
  color:white;
  /*font-size:80%;*/
  font-weight:400;
}
.form {
  /*margin:80px 0px 20px;*/
  /*padding:0px 50px;*/
}

/*.form h2 {
  text-align:center;
  color:#acacac;
  font-size:80%;
  font-weight:400;
}*/
.form .grid {
  margin-top:50px;
  display:flex;
  /*justify-content:space-around;*/
  flex-wrap:wrap;
  gap:20px;
}
.form .grid .form-element {
  width:200px;
  height:200px;
  box-shadow:0px 0px 20px 5px rgba(100,100,100,0.1);
}
.form .grid .form-element input {
  display:none;
}
.form .grid .form-element img {
  width:100%;
  height:100%;
  object-fit:cover;
}
.form .grid .form-element div {
  position:relative;
  height:57px;
  margin-top:-204px;
  background:rgba(0,0,0,0.5);
  text-align:center;
/*line-height:40px;*/
  font-size:13px;
  color:#f5f5f5;
  font-weight:600;
}
.form .grid .form-element div span {
  font-size:120%;
}
input[type="text"].input_home_title{
    display:block;
    margin-top:4px;
    margin-bottom:0px;
    width:400px;
    height:37px;
}
input[type="text"].input_home_url{
    display: block;
    margin-top:2px;
    margin-bottom: 0px;
    width:400px;
    height:37px;
}
textarea.textarea_home{
    width:400px;
    margin-top:2px;
    margin-bottom: -2px;
    border:0px;
}
.send, .add{
    display:block;
    width:400px;
    margin-top:2px;
    margin-bottom:0px;
    height:37px;
}
.send{
    background: #7FFFD4;
}
ul.tabs{
   /* overflow: hidden;*/
    height: auto;
}
.tabs label.tab_posts, .tabs label.tab_users{
    padding:15px 50px;
    display:inline-block;
    margin-top:4px;
    /*background: #e8e2e2;*/
    border:inset;
    font: 32px roboto ;
    font-weight: 400;
    color: white;
}
input#tab_posts_input, input#tab_users_input{
    display:none;
}

table.table_posts{
    color:white;
    border:0px white;
    display:none;
}
table.table_users{
    color:white;
    border:0px white;
    display: none;
}

input#tab_posts_input:checked ~ table.table_posts{
    display:block;
}
input#tab_users_input:checked ~ table.table_users{
    display:block;
}
.button_home_modify, .button_home_delete{
    display:block;
    width:110px;
    height:45px;
    margin-top:2px;
}
.button_home_modify{
    background: #7FFFD4;
}
.button_home_delete{
    background:#FAA0A0;
}

/*.logout_button{
    /*display:inline;*/
   /* position: fixed;
    bottom:165px;
    right: 0;
   width: 120px;
    height: 50px;
    border-radius: 25px;
    background: #FAA0A0;
}*/
a.logout_button_link{
    display: inline;
    float: right;
    /*position: fixed;
    bottom: 250px;*/
    right: 0px;
    background: #e8e2e2;
    margin-top: 5px;
    padding: 7px;
    border-radius: 25px;
    font: 10px roboto;
    text-align: center;
    text-decoration: none;
    color: black;
    box-shadow: 0px 0px 18px 0px rgba(255, 255, 255, 0.7); 
}