* {
    	padding: 0;
    	margin: 0;
}
body{
    background-color:#212121;
    pading:0px;
}
header{
    background-color:#212121;
    width:100%;
    margin:0;
}
.logo{
    /* position:relative;*/
    width: 316px;
    margin-left:12px;
 /*   margin-top:9px;*/
    /* background: red;*/
}
.containerinputs{
    float:right;
    margin-top:14px;
    margin-right:22px;
}
.containersearch,.containersub,.containerlogin{
    display:inline-block;
    /*float: right;*/
    margin:0; 
    margin-right:0px;
    vertical-align:bottom;
} 
.containerlogin{
   /* background: lime;*/
    padding-bottom:1px;
}
.containersearch{
    padding-bottom:2px;
}
.containersub{
  /*background:lime;*/
    display:inline-block;
    height: 50px;
    width: 123px;
    position:relative;  
}
form{
  /*background: white;*/
    margin:0; 
    padding: 0px 0;
  /*position:relative;
    border-radius: 0 50px 50px 0;
    background: #e8e2e2;*/
}
.subboxs{
   /* width:123px;*/
    border-radius: 0% 0% 8% 0%;
  /*  background: #212121;*/
    position:absolute;
    /*z-index:1;*/
}
input[type=text].login,input[type=text].sub{
    display:block;
}
input[type=text]{
    color:#d47171;
    font-size:9px;
    line-height:0px;
    padding-top:1px;
    height: 10px;
    border:none;
    outline:0;
    border-radius:2px 2px 2px 2px;
    background-color:#e8e2e2;  
    box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.5); 
    border: 1px #212121;
    width: 121px;
    margin:1px;
}
input[type=text].search{
    width: 100px;
    border-radius:2px 0px 0px 2px;
    vertical-align: bottom;
    display:inline-block;
    margin-bottom: 0px;
}
input[type=text]:focus{
    background:#f4f7f4;
}
.termsnotibuttonie{
    box-shadow: 1px 1px 3px white;
    position:absolute;
    background: #212121;
    background-color:#212121;
    box-shadow: 0 2px 0 #212121;
    border-radius:2px 2px 2px 2px;
    width: 123px;
}
.termsnotiboxie{
    overflow:hidden;
    position:relative;
    height: 0px;
    opacity:0;
   /*-webkit-transition: 3s 15s, opacity 1s 15s;
    -moz-transition: 3s 15s, opacity 1s 15s;
    -o-transition: 3s 15s, opacity 1s 15s;*/
    transition: 2s 3s, opacity 0.3s 3s;
}
.termsnotibutton{
    position:absolute;
    background: #212121;
  /*  box-shadow: 0 2px 0 #212121;*/
  /*background-color:#212121;*/
 /*   box-shadow: 1px 1px 1px 0px rgba(255, 255, 255, 1); */
    width: 124px;
    border-radius:2px 2px 2px 2px;
    opacity:0;
    transition: opacity 1s;
}
.termsnotibox2{
   /* box-shadow: 0 5px 0 #212121;*/
   /*background: #212121;
    background-color:#212121;*/
    position:relative;
    height: 0px;   
   /* box-shadow: 1px 1px 1px white;*/
    opacity:0;
    visibility:hidden;
 /* z-index:1;*/
 /* -webkit-transition: 3s 15s, opacity 1s 15s;
    -moz-transition: 3s 15s, opacity 1s 15s;
    -o-transition: 3s 15s, opacity 1s 15s;*/
    transition: height 0s 1s, opacity 1s 0s, visibility 1s 0s;
}
.termsbox{
    margin-top:1px;
    margin-bottom:-4px;
}
.notificationbox{
    margin-top:-4px;
    margin-bottom:-5px;
    position:relative;
}
input[type=checkbox]{
    margin-top:-4px;
    width: 13px;
    height: 13px;
    vertical-align:middle;
   /* box-shadow: 1px 1px 3px white;*/
    background: green;
}
.notification2,.terms2{
    display:inline;
    margin-left:2px;
    font: 7px roboto;
    color:white;
    letter-spacing:0px;
    vertical-align:middle;
   /* line-height: 0;
    font-size:0;*/
}
.terms2{
    color:CornflowerBlue;
    text-decoration: underline CornflowerBlue;
}
.sub:focus + div .termsnotiboxie{
    height: 35px;
    opacity:1;
    /*-webkit-transition:3s, opacity 1s 3s;
    -moz-transition:3s; opacity 1s 3s;
    -o-transition:3s; opacity 1s 3s;*/
    transition:0.2s, opacity 0.3s 0.2s;
}
.subboxs:focus-within .termsnotibox2{
    height: 35px;
    visibility:visible;
    opacity:1;
    /*-webkit-transition:3s, opacity 1s 3s;
    -moz-transition:3s; opacity 1s 3s;
    -o-transition:3s; opacity 1s 3s;*/
    transition: height 0.3s, opacity 0.2s 0.4s, visible 0.2s 0.4s;
}
/*.subboxs:focus-within .termsbox .notificationbox{
    opacity:1;
    transition: opacity 0.2s 0.4s;
}*/
.subboxs:focus-within .termsnotibutton, .subboxs:focus-within .button2{
    visibility:visible;
    opacity:1;
    transition:visibility 0s 0s, opacity 0s 0s;
}
/*.subboxs:focus-within .button2{
   /*visibility:visible;*/
   /* outline: 1px solid #212121;*/
  /*  opacity:1;
    transition:0s 0s;
}*/
.subboxs:focus-within .sub:focus + div .termsnotiboxie{
    height: 0px;
    opacity:0;
}
button, .button2,.button1{
    margin:1px;
    color:#14941;
    font: 9px roboto;
    height: 11px;
    border:none;
  /*vertical-align:bottom;*/
    width:121px;
    border: 1px #212121;
    box-shadow: 0px 0px 8px 0px rgba(255, 255, 255,0.5);
}
.button.search{
    margin-left:-5px;
    width: 20px;
    border-radius:0px 2px 2px 0px;
    background-color:#e8e2e2; 
    vertical-align: bottom;
    margin-bottom: 0px;
    /*position: absolute;
    margin-bottom:0;
    bottom: 0;
    left:-19px;
    z-index:2;*/
}
.button.sub,.button.login,.button2,.button1{
    width: 121px;
    border-radius:2px 2px 2px 2px;
    display: block;
}
.button2{
   /* box-shadow: 0 -2px 0 #212121;*/
   /* outline: 1px solid #212121; */
    position:absolute;
   /* visibility:hidden;*/
    opacity:0;
    visibility:hidden;
    transition: opacity 0.2s 0s, visibility 0.2s 0s;
    /*box-shadow: 0 -2px 0 #212121;*/
   /* background: #212121;*/
}
/*.login{
    margin:0px;
}*/
.button1, .button2{
    margin-top:0px;
}
.button1{
    box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.5);
}
.material-symbols-outlined{
    font-size:11px;
    position:relative;
    top:0px;
}
button:hover {
    color:#980e07;
    background: #eababa;
}
nav{
 /*   float:left;     */
    display:inline-block;
    margin:0;
    margin-top:0px;
    margin-bottom:12px;
    width:auto;
    margin-left: 6px;
    /* background: blue;*/
}
li{ 
    float:left;
    list-style:none;
    margin-left:4px;
    margin-right:4px;
    /*border:solid 1px dimgray;
    border-radius:60px;*/
    line-height:85%;
    /*background: green;*/
    align-items:center;
}
.chairs{
    margin-right: 0px;
}
a{
    display:inline-block;
    text-decoration:none;
    color: white;
    font: 80% roboto;
    letter-spacing: 0px;
    font-weight: bold;
    margin-right: 0px;   
    margin-bottom:3px;
}
li:hover a{
    color: black;
}
li:hover a{
    color: black;
}
.contenedor {
    width: 100%;
    max-width: 1200px;
    margin: 0;
    padding: 0px 0;
    /* Flexbox */
    /* display: flex;
    gap: 20px; */
    /* Grid */
    display: grid;
}

.contenedor-conciertos {
	   /* Flexbox */
	   /* width: 70%;
    	display: flex;
	   flex-wrap: wrap;
	   gap: 20px; */
    /* Grid */
	   width: 100%;
	   display: grid;
    grid-template-columns: repeat(2, 1fr);	
    	grid-row-gap:0px;
    	gap:0px;
}

.card {
    border: solid 0px black;
	  /* min-height: 450px;*/
	  height: 450px;
	  
    	position: relative;
	   padding: 0px;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    border-radius:0px;
   /* box-shadow: 1px 1px 5px white;*/
    /* Flexbox */
    /* width: calc(33.33% - 20px); */
}
.card .textos {
    height: 100%;
    /* Flebox */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* Grid */
    /* display: grid;
    grid-template-rows: 1fr auto; */
}
h3 {
    position:absolute;
	   font:bold 150% roboto;
    letter-spacing: 0px;
    margin:0;
    text-shadow:-1px 1px 5px black;
    color:white;
    bottom:0;
    background: linear-gradient(rgba(255,255,255,0.08),rgba(0,0,0,0.3));
    width:100%;
    margin-left: 0px;
    text-align: center;
}
p {
    display:none;
    text-shadow:1px 1px 8px black;
    margin:0;
    background: linear-gradient(rgba(255,255,255,0.08),rgba(0,0,0,0.3));
    font: 124% red rose ;
    letter-spacing: -1px;
    color:white;
}

/*[style*=Bed_4]{
    display:inline-block;    */
}
/*li.beds:hover .card.bed4{
    display:none;
}*/
input.sub:focus #bed4{
    display:none;
}


